<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255, 255, 255, 0.8) url("./img/loder.png") center
          no-repeat;
      }
      .loading {
        overflow: hidden;
      }
      /* Make spinner image visible when  element has the loading class */
      .loading .overlay {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="overlay"></div>
      <div class="row">
        <div class="space__launch">
          <h2>SpaceX Launch programs</h2>
        </div>
      </div>
      <div class="row">
        <div class="filter__section col-md-3">
          <div class="row">
            <div class="launch__year">
              <h2>Filter</h2>
              <input
                id="launc__year"
                type="text"
                placeholder="filter is woking..check"
              />
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2006"
              >
                2006
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2007"
              >
                2007
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2008"
              >
                2008
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2009"
              >
                2009
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2010"
              >
                2010
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2011"
              >
                2010
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2012"
              >
                2011
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2012"
              >
                2012
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2013"
              >
                2013
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2014"
              >
                2014
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2015"
              >
                2015
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2016"
              >
                2016
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2017"
              >
                2017
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2018"
              >
                2018
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2019"
              >
                2019
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button
                type="button"
                class="laun--date btn btn-primary"
                value="2020"
              >
                2020
              </button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="launch__year">
              <input type="text" placeholder="Successfull Launch" />
            </div>
            <div class="col-md-6 col-xs-6">
              <button type="button" class="successLaunch btn btn-primary">
                true
              </button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button type="button" class="btn btn-primary">false</button>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="launch__year">
              <input type="text" placeholder="Successfull Landing" />
            </div>
            <div class="col-md-6 col-xs-6">
              <button type="button" class="btn btn-primary">true</button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button type="button" class="btn btn-primary">false</button>
            </div>
          </div>
          <!--  -->
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="space__data"></div>
          </div>
        </div>
      </div>
      <div class="Developed__by row">
        <p><b>Developed by :</b>{Shivesh Singh}</p>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
